<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEB PAGE</title>
</head>
<body><h1>Welcome to <p>Edger Libo First Minor Page.</p></h1>
    <h2>These are the basics of web development as seen below;</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

</body>
<h1>First and fore most I want to first appreciate the Almighty Lord for blessing me with some of my friends.</h1>
<h1>Mainly;</h1>
<ul>
    <li>Eng. Don Mike</li> 
    <img src="don.jpg" alt="This is my photo" width="200" height="300">

    <li>Papa Morius</li>
     <img src="mosh.jpg" alt="This is my photo" width="200" height="300">

    <li>Eng. Goddie</li> 
    <img src="popo.jpg" alt="This is my photo" width="200" height="300">

    <li>Eng. Libo</li>
     <img src="my photo.jpg" alt="This is my photo" width="200" height="300">

    <li>Eng. Kabunzu</li>
     <img src="kabz.jpg" alt="This is my photo" width="200" height="300">

    <li>Teacher Kamundu</li> 
    <img src="kamundu.jpg" alt="This is my photo" width="200" height="300">


    <li>Teacher Trophy</li>
     <img src="trophy.jpg" alt="This is my photo" width="200" height="300">

    <li>Pastor Instance</li>

     <img src="pastor.jpg" alt="This is my photo" width="200" height="300">

     <h3>The list might be endless. <p>Anyway nice time</p></h3>



</ul>
</html>